<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>EM</title>
	<script id="sap-ui-bootstrap" src="./resources_1.63.0/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_belize"
	 data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-preload="async" data-sap-ui-compatVersion="edge" data-sap-ui-appCacheBuster="./"
	 data-sap-ui-resourceroots='{"icms.em":"./webapp/"}'>
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				new Shell({
					app: new ComponentContainer({
						name: "icms.em",
						settings: {
							id: "tile"
						}
					})
				}).placeAt("content");
			});
		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>